@baseUrl = http://localhost:3000

### Try to login an unknow user
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"unknown",
    "password":"admin"
}

### Login an account
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"ZwinGo",
    "password":"ZwinGo2023"
}


### Create a duplicate user
POST {{baseUrl}}/auths/register
Content-Type: application/json

{
    "username":"ZwinGo",
    "password":"ZwinGo2023"
}

### Login the user
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "username":"ZwinGo",
    "password":"ZwinGo2023"
}
